{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-9fe992f8.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-612c304d.js",
      "_singletons-1b661bce.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/[cidade]/index.svelte",
      "src/routes/[cidade]/creditos/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-ca1f7545.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-612c304d.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-aecc6988.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-7b6fb989.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-612c304d.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-5ab9b2e7.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-612c304d.js"
    ]
  },
  "src/routes/[cidade]/index.svelte": {
    "file": "pages/_cidade_/index.svelte-d9a5fbc8.js",
    "src": "src/routes/[cidade]/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-612c304d.js",
      "_singletons-1b661bce.js",
      "_Icon-9bacaa1b.js"
    ]
  },
  "src/routes/[cidade]/creditos/index.svelte": {
    "file": "pages/_cidade_/creditos/index.svelte-947f0e6a.js",
    "src": "src/routes/[cidade]/creditos/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-612c304d.js",
      "_singletons-1b661bce.js",
      "_Icon-9bacaa1b.js"
    ],
    "css": [
      "assets/pages/_cidade_/creditos/index.svelte-64c4101e.css"
    ]
  },
  "_index-612c304d.js": {
    "file": "chunks/index-612c304d.js"
  },
  "_singletons-1b661bce.js": {
    "file": "chunks/singletons-1b661bce.js"
  },
  "_Icon-9bacaa1b.js": {
    "file": "chunks/Icon-9bacaa1b.js",
    "imports": [
      "_singletons-1b661bce.js",
      "_index-612c304d.js"
    ]
  }
}